<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="choose.css">
  <title>Document</title>
</head>
<body>
  <nav>
    <div class="container flex main-nav">
        <a href="#" class="company-logo img"><img src="../images/WhatsApp Image 2023-04-04 at 1.01.59 PM.jpeg" alt="company-logo"></a>
        <div class="nav-links">
            <ul class="flex">
                <li><a href="../caretaker-dashboard/caretaker.html"class="hover-link">Dashboard</a></li>
                <li><a href="about-us.html"class="hover-link">About Us</a></li>
                <li><a href="#"class="hover-link">Contact Us</a></li>
                <li><a href="../homepage/index.html"class="hover-link primary-button">Log Out</a></li>
              </ul>
        </div>
    </div>
  </nav>

  <header>
    <div class="container flex header-section">
        <h1>UPLOAD PHOTOS</h1>
        <!-- <i class="fa-solid fa-user-doctor header-symbol"></i> -->
    </div>
  </header>
  <section class="Patient-Profiles-Section">
    <div class="container">
        <div class="patient-area flex">
          <div class="patient-card">
          <img src="../images/undraw_posting_photo_re_plk8.svg" alt="TO-DO LIST" style="width:63% ; margin-top: 20px ; height: 138px;">
          <h2>CHOOSE A PICTURE</h2>
          <a href="../caretaker-dashboard/selectpic.html" class="primary-button">CLICK HERE<i class="fa-solid fa-right-long"></i></a>
        </div>
            <div class="patient-card">
            <img src="../images/take picture.svg" alt="TO-DO LIST" style="width:63% ; margin-top: 20px">
            <h2>TAKE A PICTURE</h2>
            <a href="../webcam/webcam.html" class="primary-button">CLICK HERE<i class="fa-solid fa-right-long"></i></a>
          </div>

        </div>
        
    </div>
</section>
<footer>
  <div class="container flex footer-container">
    <a href="#" class="hover-link footer-text">Privacy Policy</a>
    <a href="#" class="hover-link footer-text">Terms and Conditions</a>
    <a href="#" class="hover-link footer-text">Security Information</a>
  </div>
</footer>
  
</body>
</html>
